 .desktopvideo {
     display: block;
 }

 .mobilevideo {
     display: none;
 }

 .nav2 {
     display: none !important;
     position: fixed;
     top: 0;
     background: url(img/lightmode.gif);
     background-position: 100% 5%;
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     padding: 0 10px !important;
     z-index: 9997 !important;
 }

 .nav2 .logo-section-nav a img {
     width: 100px !important;
 }

 .menubtn-m {
     cursor: pointer;
     padding: 10px;
    color: #000;
 }
 .fa-chevron-down{
    color: #000;
 }

 @media screen and (min-width:900px) {
     .overlay {
         display: none !important;
     }

 }

 @media screen and (max-width:900px) {
     .lang-container {
         margin-left: 8px;
     }

     .mobile-themes {
         display: none;
     }

     .desktopvideo {
         display: none;
     }

     .mobilevideo {
         display: block;
     }

     .nav2 {
         display: flex !important;
     }

     .lang-theme-op {
         position: fixed;
         top: 0;
         left: -150%;
         background: #fff;
         align-items: start;
         justify-content: start;
         height: 100vh;
         width: 230px;
         flex-direction: column;
         z-index: 9999;
         transition: .3s ease all;
     }

     .logo-section-nav img {
         width: 150px !important;
         max-width: 150px;
     }

     .nav-button {
         width: 100% !important;
         gap: 20px;
         background: transparent;
         align-items: start !important;
         justify-content: start !important;
         flex-direction: column !important;
     }

     .lang-theme {
         gap: 20px;
         margin-top: 20px;
         width: 100% !important;
         align-items: start !important;
         justify-content: start !important;
         text-align: left !important;
         flex-direction: column !important;
         background: transparent;
     }

     .overlay {
         display: none;
         position: fixed;
         top: 0;
         left: 0;
         background: #00000090;
         backdrop-filter: blur(5px);
         width: 100vw;
         height: 100vh;
         z-index: 9998 !important;
     }

     .page-box-container {
         flex-direction: column;
     }

     .w33 .page-box {
         width: 100% !important;
     }

     .q33 .langanim {
         width: 100% !important;
     }

     .b-creator-sec {
         flex-direction: column;
         gap: 10px;
     }

     .box-creator {
         width: 100% !important;
     }

     .slider {
         width: 100% !important;
         overflow: auto !important;
     }

     .slide-track {
         width: 700px;

     }

     .web3333 .slide-track {
         display: flex;
         width: auto;
         overflow: hidden;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .web3333 .slide {
         width: 45% !important;
         background: none;
         border: none;
     }

     .web3333 .slide img {
         width: 100%;

     }

     .b-creator-sec {
         flex-direction: column;
     }

     .slo-container {
         display: none;
     }

     #my-form {
         width: 100% !important;
     }

     .form-group {
         width: 100% !important;
     }

     .form-group .form-input {
         width: 100% !important;
     }

     .slide img {
         width: 100%;
     }

     .slide {
         height: auto !important;
         width: 90px;
     }

     .slide-track {
         display: flex !important;
         flex-direction: row;
         flex-wrap: wrap;
     }

     .header-page {
         font-size: 22px;
     }

     .header-alt {
         font-size: 16px;
     }

     .page-box-title {
         font-size: 18px;
     }

     .kal h3 {
         font-size: 22px !important;
     }

     .creator-list {
         font-size: 16px;
     }

     .creator-title {
         font-size: 18px;
     }

     .button-containser {
         display: flex !important;
         flex-direction: row;
     }

     .button-container a {
         width: 100px;
     }

     .fa-angle-right {
         display: none !important;
     }

     .mt-8 .button-container a {
         width: 100%;
     }

     .mt-8 .button-container a img {
         width: 25px;
     }

     .w-1\/2 {
         width: 100% !important;
     }

     .logo-section-nav a img {
         width: 100px !important;

     }

     .nav-button a {
         font-size: 16px;
     }

     #myVideo {
         object-fit: cover;
         object-position: top center;
         position: absolute;
         right: 0;
         bottom: 0;
         min-width: 100%;
         width: 100% !important;
         min-height: 100%;
         z-index: -1;
     }
 }

 @media screen and (max-width:650px) {
     .kals {
         flex-direction: column;
     }

     .img-container {
         width: 100% !important;
     }
 }